<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>mega-celeb</title>
    <link rel="stylesheet" href="style.css">
    <link rel="stylesheet" href="https://cdnjs.cloudflare.com/ajax/libs/font-awesome/4.7.0/css/font-awesome.min.css">
</head>
<body>
    <header>
        <div class="mobile-container">

<!-- Top Navigation Menu -->
<div class="topnav">
  <div class="active">
      <h1>mega-celeb</h1>

  </div>
     
  <div id="myLinks">
    <a href="#news">News</a> 
    <a href="#contact">Contact</a>
    <a href="#about">About</a>
  </div>
  <a href="javascript:void(0);" class="icon" onclick="myFunction()">
    <i class="fa fa-bars"></i>
  </a>
    
</div>
            <!----mobile end---->
    <div class="container1">
      <div class="logo"> <h1>mega-celeb</h1>
       
      </div>
      <nav> <ul>
          <li><a href="#">Home</a></li>
          <li><a href="#">About</a></li>
          <li><a href="#">Services</a></li>
          <li><a href="#">Contact</a></li>
          <li><a href="#">Blog</a></li>
        </ul>
      </nav>
    </div>
                  <div class="nattyb">
    <input type="text" id="search1" placeholder="Search...">
            <button id="searchButton1" class="fa fa-search"></button>
          </div>
            </div>
  </header>
    <div class="container">
        <div class="sidebar">
            <h2>Search</h2>
        </div>
        <div class="main">
            <div id="posts"></div>
            <button id="seeMoreButton" style="display: none">See More</button>
        </div>
    </div>
    <footer class="footer">
           
         <footer>
         <div class="footer23-social">
       <span class="social-item"><a href="http://facebook.com/oddthemes" target="_blank"><i class="fa fa-facebook round-icon"></i> Facebook</a></span>
       <span class="social-item"><a href="http://twitter.com/oddthemes" target="_blank"><i class="fa fa-twitter round-icon"></i> Twitter</a></span>
       <span class="social-item"><a href="http://plus.google.com/" target="_blank"><i class="fa fa-reddit round-icon"></i> Reddit</a></span>
       <span class="social-item"><a href="http://instagram.com/#" target="_blank"><i class="fa fa-instagram round-icon"></i> Instagram</a></span>
       <span class="social-item"><a href="http://pinterest.com/" target="_blank"><i class="fa fa-pinterest round-icon"></i> Pinterest</a></span>
       <span class="social-item"><a href="http://.tumblr.com" target="_blank"><i class="fa fa-discord round-icon"></i>Discord</a></span>
       <span class="social-item"><a href="https://t.nattyskate/" target="_blank"><i class="fa fa-telegram telegram-icon"></i>Telegram</a></span>
                                    
                          
       
       </div>
         <div class="footer-link">
           <div class="footer11">
         <h2>our plicy </h2>
         <p>term and condtion</p>
         <p>privacy security</p>
         <p>Disclaimer</p>
         
         </div>
         <div class="footer22">
         <h2>about us</h2>
         <p>Lorem ipsum dolor sit amet consectetur 
           <br>adipisicing elit. Magni blanditiis officiis expedita 
           <br>quod suscipit et corporis, delectus alias dolorem? 
           <br>Eum dolores amet sunt praesentium expedita
           <br> perspiciatis possimus voluptas quaerat quis?</p>
         
         </div>
       </div>
        <h1>copyright reserved 2024</h1>
    </footer>

    <script src="script.js"></script>
</body>
</html>