body, html {
    margin: 0;
    padding: 0;
    font-family: Arial, sans-serif;
}

.container {
    display: flex;
    flex-wrap: wrap;
}
#search{
    width: 100%;
}
#search1{
    width: 70%;
}
.nattyb{
 width: 300px; /* Set the width of your div */
  margin: 0 auto; 
    
}
img{
        cursor: pointer;
}
.sidebar {
    width: 15%;
    padding: 20px;
    box-sizing: border-box;
    border-right: 1px solid #000;
}

.main {
    width: 85%;
    padding: 20px;
    box-sizing: border-box;
}


.footer {
    width: 100%;
    background-color: black;
    color: white;
    text-align: center;
    padding: 10px 0;
    box-sizing: border-box;
}

#posts {
    display: flex;
    flex-wrap: wrap;
}

.post {
    width: calc(33.333% - 20px); /* 3 posts per row */
    margin: 10px;
    box-sizing: border-box;
    border: 1px solid #ccc;
    padding: 10px;
}

.post img {
    display: block;
    margin-left: auto;
    margin-right: auto;
    width: 250px;
}
}

@media (max-width: 600px) {
    body{
        font-size: 0.8em;
    }
    .sidebar {
        display: none;
    }
    .main {
        width: 100%;
    }
    .post {
        width: calc(100% - 20px);
    }
}

.container1{
    background-color: #000;
    display: flex;
}
.logo {
  flex: 1; /* Allow logo to grow */
}

.logo h1 {
  margin: 0;
  font-size: 2em;
    /* Adjust font size for website name */
    color: #fff;
}

nav {
  flex: 1; /* Allow navigation to grow */
  text-align: right; /* Align links to the right */
}

nav ul {
  list-style: none; /* Remove default list style */
  margin: 0;
  padding: 0;
}

nav li {
  display: inline-block; /* Display links horizontally */
  margin-left: 20px; /* Space between links */
}

nav a {
  text-decoration: none; /* Remove underline */
  color: #fff;
  font-weight: bold; /* Make links bold */
}

nav a:hover { /* Style on hover */
  color: #333;
}

 @media (max-width: 768px) {
     .container1{
         display: none;
     }
     .mobile-container {
  width: 100%;
  margin: auto;
  background-color: #555;
  
  color: white;
  border-radius: 10px;
}
}
.topnav {
  overflow: hidden;
  background-color: #000;
  position: relative;
}

.topnav #myLinks {
  display: none;
}

.topnav a {
  color: #ffffff;
  padding: 14px 16px;
  text-decoration: none;
  font-size: 17px;
  display: block;
}

.topnav a.icon {
  background: black;
  display: block;
  position: absolute;
  right: 0;
  top: 0;
}

.topnav a:hover {
  background-color: #ddd;
  color: black;
}

.active {
  background-color: #000;
  color: white;
}
     .footer23-social {
      text-align:center;
      border-bottom:1px solid rgba(255,255,255,.15);
      padding-bottom:30px;
      margin-bottom:35px;
  }
  .footer23-social span.social-item a {
      color:#aaa;
      margin:0 20px;
      letter-spacing:1px;
      font-size:14px;
      -o-transition:.3s;
      -ms-transition:.3s;
      -moz-transition:.3s;
      -webkit-transition:.3s;
      transition:.3s;
      display:inline-block;
  }
  .footer-link{
    display: flex;
    flex-wrap: wrap;
    align-content: center;
    justify-content: space-evenly;
  }
     @media (min-width: 768px) {
.topnav{
    display: none;
}
    }